# VITE_PAYLOAD_URL=https://payload-cms-ai-booking.vercel.app
# VITE_PREVIEW_TOKEN=ec3ff5755a64782cebe0f9b8118fd48a3df2001791eb9f00856392042545d512
# VITE_FRONTEND_URL=https://ai-booking-nexus.vercel.app
# VITE_LIVE_PREVIEW_ENABLED=true


VITE_PAYLOAD_URL=http://localhost:3000
VITE_PREVIEW_TOKEN=ec3ff5755a64782cebe0f9b8118fd48a3df2001791eb9f00856392042545d512
VITE_FRONTEND_URL=http://localhost:5173
VITE_LIVE_PREVIEW_ENABLED=true